MONGO_URL = "mongodb+srv://miku5972:SuperAmazing$70@chatterz.weyir.mongodb.net/?retryWrites=true&w=majority&appName=Chatterz"

JWT_SECRET="apwieufhpawoeiamweoufijwef1203sdncilouaiweufjpaoewnv"

CLIENT_URL = "http://localhost:5173"